NODE_ENV=development
PORT=3010
CLIENT_ORIGIN=http://localhost:8100
DATABASE_URL=postgresql://gse_user:boguslav11112002@localhost:5432/gse_train_util?schema=public
JWT_SECRET=your-secret-key-here
PDF_DIR=./var/pdf
WORD_DIR=./var/word
UPLOADS_DIR=./var/uploads
POSTGRES_USER=gse_user
POSTGRES_PASSWORD=password
POSTGRES_DB=gse_train_util